DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_NAME = pujana_inventory
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = Sanoshi123
SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 600000


# Email Configuration (Gmail SMTP)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_SENDER=chamudiapramod23@gmail.com
EMAIL_PASSWORD=dsddse@$  # Use App Passwords for Gmail

# Twilio Configuration (for WhatsApp - Optional)
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_NUMBER=+94775078338 # Your Twilio WhatsApp number

# Alert Configuration
ALERT_THRESHOLD=5
DAILY_CHECK_HOUR=9  # Hour (0-23) when daily check runs (UTC)